<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity" >


    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:onClick="onScanButtonClicked" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanScrollView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scanButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/scanText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoText="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textMultiLine"
            android:linksClickable="true"
            android:longClickable="false"
            android:textIsSelectable="true"/>

    </ScrollView>

</RelativeLayout>
